
# packages in environment at D:\condaenv\torch:
#
# Name                    Version                   Build  Channel
absl-py                   2.1.0                    pypi_0    pypi
attrs                     24.3.0                   pypi_0    pypi
blas                      1.0                         mkl
brotli-python             1.0.9           py311hd77b12b_8
bzip2                     1.0.8                h2bbff1b_6
ca-certificates           2024.12.14           h56e8100_0    conda-forge
certifi                   2024.8.30       py311haa95532_0
cffi                      1.17.1                   pypi_0    pypi
charset-normalizer        3.3.2              pyhd3eb1b0_0
colorama                  0.4.6                    pypi_0    pypi
contourpy                 1.3.1                    pypi_0    pypi
cuda-cccl                 12.4.127                      0    nvidia
cuda-cudart               11.8.89                       0    nvidia
cuda-cudart-dev           11.8.89                       0    nvidia
cuda-cupti                11.8.87                       0    nvidia
cuda-libraries            11.8.0                        0    nvidia
cuda-libraries-dev        11.8.0                        0    nvidia
cuda-nvrtc                11.8.89                       0    nvidia
cuda-nvrtc-dev            11.8.89                       0    nvidia
cuda-nvtx                 11.8.86                       0    nvidia
cuda-profiler-api         12.4.127                      0    nvidia
cuda-runtime              11.8.0                        0    nvidia
cuda-version              11.8                 h70ddcb2_3    conda-forge
cudatoolkit               11.8.0              h09e9e62_13    conda-forge
cudnn                     8.9.7.29             he6de189_3    conda-forge
cycler                    0.12.1                   pypi_0    pypi
deep-sort-realtime        1.3.2                    pypi_0    pypi
filelock                  3.13.1          py311haa95532_0
flatbuffers               24.3.25                  pypi_0    pypi
fonttools                 4.55.3                   pypi_0    pypi
freetype                  2.12.1               ha860e81_0
fsspec                    2024.10.0                pypi_0    pypi
gmpy2                     2.1.2           py311h7f96b67_0
huggingface-hub           0.27.0                   pypi_0    pypi
idna                      3.7             py311haa95532_0
intel-openmp              2023.1.0         h59b6b97_46320
jax                       0.4.37                   pypi_0    pypi
jaxlib                    0.4.36                   pypi_0    pypi
jinja2                    3.1.4           py311haa95532_1
kiwisolver                1.4.7                    pypi_0    pypi
lcms2                     2.16                 h67d730c_0    conda-forge
lerc                      4.0.0                h5da7b33_0
libcublas                 11.11.3.6                     0    nvidia
libcublas-dev             11.11.3.6                     0    nvidia
libcufft                  10.9.0.58                     0    nvidia
libcufft-dev              10.9.0.58                     0    nvidia
libcurand                 10.3.5.147                    0    nvidia
libcurand-dev             10.3.5.147                    0    nvidia
libcusolver               11.4.1.48                     0    nvidia
libcusolver-dev           11.4.1.48                     0    nvidia
libcusparse               11.7.5.86                     0    nvidia
libcusparse-dev           11.7.5.86                     0    nvidia
libdeflate                1.20                 hcfcfb64_0    conda-forge
libffi                    3.4.4                hd77b12b_1
libjpeg-turbo             3.0.3                h827c3e9_0
libnpp                    11.8.0.86                     0    nvidia
libnpp-dev                11.8.0.86                     0    nvidia
libnvjpeg                 11.9.0.86                     0    nvidia
libnvjpeg-dev             11.9.0.86                     0    nvidia
libpng                    1.6.39               h8cc25b3_0
libtiff                   4.6.0                hddb2be6_3    conda-forge
libuv                     1.48.0               h827c3e9_0
libwebp                   1.3.2                hcfcfb64_1    conda-forge
libwebp-base              1.3.2                h3d04722_1
libxcb                    1.15                 hcd874cb_0    conda-forge
libzlib                   1.2.13               h2466b09_6    conda-forge
libzlib-wapi              1.2.13               h2466b09_6    conda-forge
lz4-c                     1.9.4                h2bbff1b_1
m2w64-gcc-libgfortran     5.3.0                         6
m2w64-gcc-libs            5.3.0                         7
m2w64-gcc-libs-core       5.3.0                         7
m2w64-gmp                 6.1.0                         2
m2w64-libwinpthread-git   5.0.0.4634.697f757               2
markupsafe                2.1.3           py311h2bbff1b_0
matplotlib                3.10.0                   pypi_0    pypi
mediapipe                 0.10.20                  pypi_0    pypi
mkl                       2023.1.0         h6b88ed4_46358
mkl-service               2.4.0           py311h2bbff1b_1
mkl_fft                   1.3.11          py311h827c3e9_0
mkl_random                1.2.8           py311hea22821_0
ml-dtypes                 0.5.0                    pypi_0    pypi
mpc                       1.1.0                h7edee0f_1
mpfr                      4.0.2                h62dcd97_1
mpir                      3.0.0                hec2e145_1
mpmath                    1.3.0           py311haa95532_0
msys2-conda-epoch         20160418                      1
networkx                  3.2.1           py311haa95532_0
numpy                     1.26.4                   pypi_0    pypi
opencv-contrib-python     4.10.0.84                pypi_0    pypi
opencv-python             4.10.0.84                pypi_0    pypi
openjpeg                  2.5.2                hae555c5_0
openssl                   3.4.0                h2466b09_0    conda-forge
opt-einsum                3.4.0                    pypi_0    pypi
packaging                 24.2                     pypi_0    pypi
pandas                    2.2.3                    pypi_0    pypi
pillow                    10.3.0          py311h6819b35_0    conda-forge
pip                       24.2            py311haa95532_0
protobuf                  4.25.5                   pypi_0    pypi
psutil                    6.1.0                    pypi_0    pypi
pthread-stubs             0.3                  h3c9f919_1
py-cpuinfo                9.0.0                    pypi_0    pypi
pycparser                 2.22                     pypi_0    pypi
pyparsing                 3.2.0                    pypi_0    pypi
pysocks                   1.7.1           py311haa95532_0
python                    3.11.11              h4607a30_0
python-dateutil           2.9.0.post0              pypi_0    pypi
python_abi                3.11                    2_cp311    conda-forge
pytorch                   2.5.1           py3.11_cuda11.8_cudnn9_0    pytorch
pytorch-cuda              11.8                 h24eeafa_6    pytorch
pytorch-mutex             1.0                        cuda    pytorch
pytz                      2024.2                   pypi_0    pypi
pyyaml                    6.0.2           py311h827c3e9_0
requests                  2.32.3          py311haa95532_1
scipy                     1.14.1                   pypi_0    pypi
seaborn                   0.13.2                   pypi_0    pypi
sentencepiece             0.2.0                    pypi_0    pypi
setuptools                75.1.0          py311haa95532_0
six                       1.17.0                   pypi_0    pypi
sounddevice               0.5.1                    pypi_0    pypi
sqlite                    3.45.3               h2bbff1b_0
sympy                     1.13.1                   pypi_0    pypi
tbb                       2021.8.0             h59b6b97_0
thop                      0.1.1-2209072238          pypi_0    pypi
tk                        8.6.14               h0416ee5_0
torchaudio                2.5.1                    pypi_0    pypi
torchvision               0.20.1                   pypi_0    pypi
tqdm                      4.67.1                   pypi_0    pypi
typing_extensions         4.11.0          py311haa95532_0
tzdata                    2024.2                   pypi_0    pypi
ucrt                      10.0.22621.0         h57928b3_1    conda-forge
ultralytics               8.1.34                   pypi_0    pypi
urllib3                   2.2.3           py311haa95532_0
vc                        14.40                haa95532_2
vc14_runtime              14.42.34433         he29a5d6_23    conda-forge
vs2015_runtime            14.42.34433         hdffcdeb_23    conda-forge
wheel                     0.44.0          py311haa95532_0
win_inet_pton             1.1.0           py311haa95532_0
xorg-libxau               1.0.11               hcd874cb_0    conda-forge
xorg-libxdmcp             1.1.3                hcd874cb_0    conda-forge
xz                        5.4.6                h8cc25b3_1
yaml                      0.2.5                he774522_0
zlib                      1.2.13               h2466b09_6    conda-forge
zstd                      1.5.6                h8880b57_0


##how i created it

conda create -p D:/condaenv/torch python=3.11
conda activate D:\condaenv\torch
conda install -c conda-forge cudatoolkit=11.8 cudnn=8.9.7
conda install pytorch torchvision torchaudio pytorch-cuda=11.8 -c pytorch -c nvidia
pip install absl-py  git+https://github.com/THU-MIG/yolov10.git deep-sort-realtime  mediapipe 
pip install scikit-learn 
pip install huggingface_hub