this is all the packages in the environment that I used to run this code
# packages in environment at D:\condaenv\deep: 
#
# Name                    Version                   Build  Channel
absl-py                   2.1.0                    pypi_0    pypi
aom                       3.9.1                he0c23c2_0    conda-forge
asttokens                 3.0.0              pyhd8ed1ab_1    conda-forge
astunparse                1.6.3                    pypi_0    pypi
attrs                     24.2.0                   pypi_0    pypi
bzip2                     1.0.8                h2bbff1b_6  
ca-certificates           2024.11.26           haa95532_0  
cachetools                5.5.0                    pypi_0    pypi
cairo                     1.18.2               h5782bbf_1    conda-forge
certifi                   2024.8.30                pypi_0    pypi
cffi                      1.17.1                   pypi_0    pypi
charset-normalizer        3.4.0                    pypi_0    pypi
colorama                  0.4.6              pyhd8ed1ab_1    conda-forge
comm                      0.2.2              pyhd8ed1ab_1    conda-forge
contourpy                 1.3.1                    pypi_0    pypi
cpython                   3.10.16         py310hd8ed1ab_1    conda-forge
cudatoolkit               11.2.2              h7d7167e_13    conda-forge
cudnn                     8.1.0.77             h3e0f4f4_0    conda-forge
cycler                    0.12.1                   pypi_0    pypi
dav1d                     1.2.1                hcfcfb64_0    conda-forge
debugpy                   1.8.10          py310h9e98ed7_0    conda-forge
decorator                 5.1.1              pyhd8ed1ab_1    conda-forge
deep-sort-realtime        1.3.2                    pypi_0    pypi
double-conversion         3.3.0                h63175ca_0    conda-forge
exceptiongroup            1.2.2              pyhd8ed1ab_1    conda-forge
executing                 2.1.0              pyhd8ed1ab_1    conda-forge
ffmpeg                    7.1.0           gpl_h2585aa8_705    conda-forge
filelock                  3.16.1                   pypi_0    pypi
flatbuffers               24.3.25                  pypi_0    pypi
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_3    conda-forge
fontconfig                2.15.0               h765892d_1    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.55.3                   pypi_0    pypi
freeglut                  3.2.2                he0c23c2_3    conda-forge
freetype                  2.12.1               hdaf720e_2    conda-forge
fribidi                   1.0.10               h8d14728_0    conda-forge
fsspec                    2024.10.0                pypi_0    pypi
gast                      0.4.0                    pypi_0    pypi
gdk-pixbuf                2.42.12              hed59a49_0    conda-forge
google-auth               2.37.0                   pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
graphite2                 1.3.13            h63175ca_1003    conda-forge
grpcio                    1.68.1                   pypi_0    pypi
h5py                      3.12.1                   pypi_0    pypi
harfbuzz                  9.0.0                h2bedf89_1    conda-forge
hdf5                      1.14.4          nompi_hd5d9e70_105    conda-forge
icu                       75.1                 he0c23c2_0    conda-forge
idna                      3.10                     pypi_0    pypi
imath                     3.1.12               hbb528cf_0    conda-forge
importlib-metadata        8.5.0              pyha770c72_1    conda-forge
intel-openmp              2024.2.1          h57928b3_1083    conda-forge
ipykernel                 6.29.5             pyh4bbf305_0    conda-forge
ipython                   8.30.0             pyh7428d3b_0    conda-forge
jasper                    4.2.4                hcb1a123_0    conda-forge
jax                       0.4.37                   pypi_0    pypi
jaxlib                    0.4.36                   pypi_0    pypi
jedi                      0.19.2             pyhd8ed1ab_1    conda-forge
jinja2                    3.1.4                    pypi_0    pypi
jupyter_client            8.6.3              pyhd8ed1ab_1    conda-forge
jupyter_core              5.7.2              pyh5737063_1    conda-forge
keras                     2.10.0                   pypi_0    pypi
keras-preprocessing       1.1.2                    pypi_0    pypi
khronos-opencl-icd-loader 2024.10.24           h2466b09_1    conda-forge
kiwisolver                1.4.7                    pypi_0    pypi
krb5                      1.21.3               hdf4eb48_0    conda-forge
lap                       0.5.12                   pypi_0    pypi
lerc                      4.0.0                h63175ca_0    conda-forge
libabseil                 20240722.0      cxx17_he0c23c2_1    conda-forge
libaec                    1.1.3                h63175ca_0    conda-forge
libasprintf               0.22.5               h5728263_3    conda-forge
libblas                   3.9.0              25_win64_mkl    conda-forge
libcblas                  3.9.0              25_win64_mkl    conda-forge
libclang                  18.1.1                   pypi_0    pypi
libclang13                19.1.5          default_ha5278ca_0    conda-forge
libcurl                   8.11.1               h88aaa65_0    conda-forge
libdeflate                1.22                 h2466b09_0    conda-forge
libexpat                  2.6.4                he0c23c2_0    conda-forge
libffi                    3.4.4                hd77b12b_1
libgettextpo              0.22.5               h5728263_3    conda-forge
libglib                   2.82.2               h7025463_0    conda-forge
libhwloc                  2.11.2          default_ha69328c_1001    conda-forge
libiconv                  1.17                 hcfcfb64_2    conda-forge
libintl                   0.22.5               h5728263_3    conda-forge
libjpeg-turbo             3.0.0                hcfcfb64_1    conda-forge
liblapack                 3.9.0              25_win64_mkl    conda-forge
liblapacke                3.9.0              25_win64_mkl    conda-forge
liblzma                   5.6.3                h2466b09_1    conda-forge
libopencv                 4.10.0          qt6_py310h7ca13f9_612    conda-forge
libopenvino               2024.4.0             hfe1841e_2    conda-forge
libopenvino-auto-batch-plugin 2024.4.0             h04f32e0_2    conda-forge
libopenvino-auto-plugin   2024.4.0             h04f32e0_2    conda-forge
libopenvino-hetero-plugin 2024.4.0             h372dad0_2    conda-forge
libopenvino-intel-cpu-plugin 2024.4.0             hfe1841e_2    conda-forge
libopenvino-intel-gpu-plugin 2024.4.0             hfe1841e_2    conda-forge
libopenvino-ir-frontend   2024.4.0             h372dad0_2    conda-forge
libopenvino-onnx-frontend 2024.4.0             h7d5e7ba_2    conda-forge
libopenvino-paddle-frontend 2024.4.0             h7d5e7ba_2    conda-forge
libopenvino-pytorch-frontend 2024.4.0             he0c23c2_2    conda-forge
libopenvino-tensorflow-frontend 2024.4.0             h7d689a8_2    conda-forge
libopenvino-tensorflow-lite-frontend 2024.4.0             he0c23c2_2    conda-forge
libopus                   1.3.1                h8ffe710_1    conda-forge
libpng                    1.6.44               h3ca93ac_0    conda-forge
libprotobuf               5.28.2               hcaed137_0    conda-forge
librsvg                   2.58.4               h33bc1f6_0    conda-forge
libsodium                 1.0.20               hc70643c_0    conda-forge
libsqlite                 3.47.2               h67fdade_0    conda-forge
libssh2                   1.11.1               he619c9f_0    conda-forge
libtiff                   4.7.0                hdefb170_2    conda-forge
libwebp-base              1.4.0                hcfcfb64_0    conda-forge
libwinpthread             12.0.0.r4.gg4f2fc60ca      h57928b3_8    conda-forge
libxml2                   2.13.5               he286e8c_1    conda-forge
libzlib                   1.3.1                h2466b09_2    conda-forge
markdown                  3.7                      pypi_0    pypi
markupsafe                3.0.2                    pypi_0    pypi
matplotlib                3.9.4                    pypi_0    pypi
matplotlib-inline         0.1.7              pyhd8ed1ab_1    conda-forge
mediapipe                 0.10.5                   pypi_0    pypi
mkl                       2024.2.2            h66d3029_14    conda-forge
ml-dtypes                 0.5.0                    pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
nest-asyncio              1.6.0              pyhd8ed1ab_1    conda-forge
networkx                  3.4.2                    pypi_0    pypi
numpy                     2.2.0                    pypi_0    pypi
oauthlib                  3.2.2                    pypi_0    pypi
opencl-headers            2024.10.24           he0c23c2_0    conda-forge
opencv                    4.10.0          qt6_py310hd2c49a2_612    conda-forge
opencv-contrib-python     4.10.0.84                pypi_0    pypi
opencv-python             4.10.0.84                pypi_0    pypi
openexr                   3.3.2                h974021d_0    conda-forge
openh264                  2.5.0                ha9db3cd_0    conda-forge
openssl                   3.4.0                h2466b09_0    conda-forge
opt-einsum                3.4.0                    pypi_0    pypi
packaging                 24.2               pyhd8ed1ab_2    conda-forge
pandas                    2.2.3                    pypi_0    pypi
pango                     1.54.0               h2c73655_3    conda-forge
parso                     0.8.4              pyhd8ed1ab_1    conda-forge
pcre2                     10.44                h3d7b363_2    conda-forge
pickleshare               0.7.5           pyhd8ed1ab_1004    conda-forge
pillow                    11.0.0                   pypi_0    pypi
pip                       24.2            py310haa95532_0
pixman                    0.44.2               had0cd8c_0    conda-forge
platformdirs              4.3.6              pyhd8ed1ab_1    conda-forge
prompt-toolkit            3.0.48             pyha770c72_1    conda-forge
protobuf                  3.20.3                   pypi_0    pypi
psutil                    6.1.0           py310ha8f682b_0    conda-forge
pugixml                   1.14                 h63175ca_0    conda-forge
pure_eval                 0.2.3              pyhd8ed1ab_1    conda-forge
py-cpuinfo                9.0.0                    pypi_0    pypi
py-opencv                 4.10.0          qt6_py310h2aadc7b_612    conda-forge
pyasn1                    0.6.1                    pypi_0    pypi
pyasn1-modules            0.4.1                    pypi_0    pypi
pycparser                 2.22                     pypi_0    pypi
pygments                  2.18.0             pyhd8ed1ab_1    conda-forge
pyparsing                 3.2.0                    pypi_0    pypi
python                    3.10.16         h37870fc_1_cpython    conda-forge
python-dateutil           2.9.0.post0        pyhff2d567_1    conda-forge
python_abi                3.10                    5_cp310    conda-forge
pytz                      2024.2                   pypi_0    pypi
pywin32                   307             py310h9e98ed7_3    conda-forge
pyyaml                    6.0.2                    pypi_0    pypi
pyzmq                     26.2.0          py310h656833d_3    conda-forge
qt6-main                  6.7.3                hfb098fa_1    conda-forge
requests                  2.32.3                   pypi_0    pypi
requests-oauthlib         2.0.0                    pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
scipy                     1.14.1                   pypi_0    pypi
seaborn                   0.13.2                   pypi_0    pypi
sentencepiece             0.2.0                    pypi_0    pypi
setuptools                75.1.0          py310haa95532_0
six                       1.17.0             pyhd8ed1ab_0    conda-forge
snappy                    1.2.1                h500f7fa_1    conda-forge
sounddevice               0.5.1                    pypi_0    pypi
sqlite                    3.45.3               h2bbff1b_0
stack_data                0.6.3              pyhd8ed1ab_1    conda-forge
svt-av1                   2.3.0                he0c23c2_0    conda-forge
sympy                     1.13.1                   pypi_0    pypi
tbb                       2021.13.0            h62715c5_1    conda-forge
tensorboard               2.10.1                   pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
tensorflow                2.10.0                   pypi_0    pypi
tensorflow-estimator      2.10.0                   pypi_0    pypi
tensorflow-io-gcs-filesystem 0.31.0                   pypi_0    pypi
termcolor                 2.5.0                    pypi_0    pypi
tk                        8.6.13               h5226925_1    conda-forge
torch                     2.5.1                    pypi_0    pypi
torchvision               0.20.1                   pypi_0    pypi
tornado                   6.4.2           py310ha8f682b_0    conda-forge
tqdm                      4.67.1                   pypi_0    pypi
traitlets                 5.14.3             pyhd8ed1ab_1    conda-forge
typing_extensions         4.12.2             pyha770c72_1    conda-forge
tzdata                    2024.2                   pypi_0    pypi
ucrt                      10.0.22621.0         h57928b3_1    conda-forge
ultralytics               8.3.49                   pypi_0    pypi
ultralytics-thop          2.0.13                   pypi_0    pypi
urllib3                   2.2.3                    pypi_0    pypi
vc                        14.40                haa95532_2
vc14_runtime              14.42.34433         he29a5d6_23    conda-forge
vs2015_runtime            14.42.34433         hdffcdeb_23    conda-forge
wcwidth                   0.2.13             pyhd8ed1ab_1    conda-forge
werkzeug                  3.1.3                    pypi_0    pypi
wheel                     0.44.0          py310haa95532_0
wrapt                     1.17.0                   pypi_0    pypi
x264                      1!164.3095           h8ffe710_2    conda-forge
x265                      3.5                  h2d74725_3    conda-forge
xz                        5.4.6                h8cc25b3_1
zeromq                    4.3.5                ha9f60a1_7    conda-forge
zipp                      3.21.0             pyhd8ed1ab_1    conda-forge
zlib                      1.3.1                h2466b09_2    conda-forge
zstd                      1.5.6                h0ea2cb4_0    conda-forge


# packages in environment at D:\condaenv\torch:
#
# Name                    Version                   Build  Channel
absl-py                   2.1.0                    pypi_0    pypi
attrs                     24.3.0                   pypi_0    pypi
blas                      1.0                         mkl
brotli-python             1.0.9           py311hd77b12b_8
bzip2                     1.0.8                h2bbff1b_6
ca-certificates           2024.12.14           h56e8100_0    conda-forge
certifi                   2024.8.30       py311haa95532_0
cffi                      1.17.1                   pypi_0    pypi
charset-normalizer        3.3.2              pyhd3eb1b0_0
colorama                  0.4.6                    pypi_0    pypi
contourpy                 1.3.1                    pypi_0    pypi
cuda-cccl                 12.4.127                      0    nvidia
cuda-cudart               11.8.89                       0    nvidia
cuda-cudart-dev           11.8.89                       0    nvidia
cuda-cupti                11.8.87                       0    nvidia
cuda-libraries            11.8.0                        0    nvidia
cuda-libraries-dev        11.8.0                        0    nvidia
cuda-nvrtc                11.8.89                       0    nvidia
cuda-nvrtc-dev            11.8.89                       0    nvidia
cuda-nvtx                 11.8.86                       0    nvidia
cuda-profiler-api         12.4.127                      0    nvidia
cuda-runtime              11.8.0                        0    nvidia
cuda-version              11.8                 h70ddcb2_3    conda-forge
cudatoolkit               11.8.0              h09e9e62_13    conda-forge
cudnn                     8.9.7.29             he6de189_3    conda-forge
cycler                    0.12.1                   pypi_0    pypi
deep-sort-realtime        1.3.2                    pypi_0    pypi
filelock                  3.13.1          py311haa95532_0
flatbuffers               24.3.25                  pypi_0    pypi
fonttools                 4.55.3                   pypi_0    pypi
freetype                  2.12.1               ha860e81_0
fsspec                    2024.10.0                pypi_0    pypi
gmpy2                     2.1.2           py311h7f96b67_0
huggingface-hub           0.27.0                   pypi_0    pypi
idna                      3.7             py311haa95532_0
intel-openmp              2023.1.0         h59b6b97_46320
jax                       0.4.37                   pypi_0    pypi
jaxlib                    0.4.36                   pypi_0    pypi
jinja2                    3.1.4           py311haa95532_1
kiwisolver                1.4.7                    pypi_0    pypi
lcms2                     2.16                 h67d730c_0    conda-forge
lerc                      4.0.0                h5da7b33_0
libcublas                 11.11.3.6                     0    nvidia
libcublas-dev             11.11.3.6                     0    nvidia
libcufft                  10.9.0.58                     0    nvidia
libcufft-dev              10.9.0.58                     0    nvidia
libcurand                 10.3.5.147                    0    nvidia
libcurand-dev             10.3.5.147                    0    nvidia
libcusolver               11.4.1.48                     0    nvidia
libcusolver-dev           11.4.1.48                     0    nvidia
libcusparse               11.7.5.86                     0    nvidia
libcusparse-dev           11.7.5.86                     0    nvidia
libdeflate                1.20                 hcfcfb64_0    conda-forge
libffi                    3.4.4                hd77b12b_1
libjpeg-turbo             3.0.3                h827c3e9_0
libnpp                    11.8.0.86                     0    nvidia
libnpp-dev                11.8.0.86                     0    nvidia
libnvjpeg                 11.9.0.86                     0    nvidia
libnvjpeg-dev             11.9.0.86                     0    nvidia
libpng                    1.6.39               h8cc25b3_0
libtiff                   4.6.0                hddb2be6_3    conda-forge
libuv                     1.48.0               h827c3e9_0
libwebp                   1.3.2                hcfcfb64_1    conda-forge
libwebp-base              1.3.2                h3d04722_1
libxcb                    1.15                 hcd874cb_0    conda-forge
libzlib                   1.2.13               h2466b09_6    conda-forge
libzlib-wapi              1.2.13               h2466b09_6    conda-forge
lz4-c                     1.9.4                h2bbff1b_1
m2w64-gcc-libgfortran     5.3.0                         6
m2w64-gcc-libs            5.3.0                         7
m2w64-gcc-libs-core       5.3.0                         7
m2w64-gmp                 6.1.0                         2
m2w64-libwinpthread-git   5.0.0.4634.697f757               2
markupsafe                2.1.3           py311h2bbff1b_0
matplotlib                3.10.0                   pypi_0    pypi
mediapipe                 0.10.20                  pypi_0    pypi
mkl                       2023.1.0         h6b88ed4_46358
mkl-service               2.4.0           py311h2bbff1b_1
mkl_fft                   1.3.11          py311h827c3e9_0
mkl_random                1.2.8           py311hea22821_0
ml-dtypes                 0.5.0                    pypi_0    pypi
mpc                       1.1.0                h7edee0f_1
mpfr                      4.0.2                h62dcd97_1
mpir                      3.0.0                hec2e145_1
mpmath                    1.3.0           py311haa95532_0
msys2-conda-epoch         20160418                      1
networkx                  3.2.1           py311haa95532_0
numpy                     1.26.4                   pypi_0    pypi
opencv-contrib-python     4.10.0.84                pypi_0    pypi
opencv-python             4.10.0.84                pypi_0    pypi
openjpeg                  2.5.2                hae555c5_0
openssl                   3.4.0                h2466b09_0    conda-forge
opt-einsum                3.4.0                    pypi_0    pypi
packaging                 24.2                     pypi_0    pypi
pandas                    2.2.3                    pypi_0    pypi
pillow                    10.3.0          py311h6819b35_0    conda-forge
pip                       24.2            py311haa95532_0
protobuf                  4.25.5                   pypi_0    pypi
psutil                    6.1.0                    pypi_0    pypi
pthread-stubs             0.3                  h3c9f919_1
py-cpuinfo                9.0.0                    pypi_0    pypi
pycparser                 2.22                     pypi_0    pypi
pyparsing                 3.2.0                    pypi_0    pypi
pysocks                   1.7.1           py311haa95532_0
python                    3.11.11              h4607a30_0
python-dateutil           2.9.0.post0              pypi_0    pypi
python_abi                3.11                    2_cp311    conda-forge
pytorch                   2.5.1           py3.11_cuda11.8_cudnn9_0    pytorch
pytorch-cuda              11.8                 h24eeafa_6    pytorch
pytorch-mutex             1.0                        cuda    pytorch
pytz                      2024.2                   pypi_0    pypi
pyyaml                    6.0.2           py311h827c3e9_0
requests                  2.32.3          py311haa95532_1
scipy                     1.14.1                   pypi_0    pypi
seaborn                   0.13.2                   pypi_0    pypi
sentencepiece             0.2.0                    pypi_0    pypi
setuptools                75.1.0          py311haa95532_0
six                       1.17.0                   pypi_0    pypi
sounddevice               0.5.1                    pypi_0    pypi
sqlite                    3.45.3               h2bbff1b_0
sympy                     1.13.1                   pypi_0    pypi
tbb                       2021.8.0             h59b6b97_0
thop                      0.1.1-2209072238          pypi_0    pypi
tk                        8.6.14               h0416ee5_0
torchaudio                2.5.1                    pypi_0    pypi
torchvision               0.20.1                   pypi_0    pypi
tqdm                      4.67.1                   pypi_0    pypi
typing_extensions         4.11.0          py311haa95532_0
tzdata                    2024.2                   pypi_0    pypi
ucrt                      10.0.22621.0         h57928b3_1    conda-forge
ultralytics               8.1.34                   pypi_0    pypi
urllib3                   2.2.3           py311haa95532_0
vc                        14.40                haa95532_2
vc14_runtime              14.42.34433         he29a5d6_23    conda-forge
vs2015_runtime            14.42.34433         hdffcdeb_23    conda-forge
wheel                     0.44.0          py311haa95532_0
win_inet_pton             1.1.0           py311haa95532_0
xorg-libxau               1.0.11               hcd874cb_0    conda-forge
xorg-libxdmcp             1.1.3                hcd874cb_0    conda-forge
xz                        5.4.6                h8cc25b3_1
yaml                      0.2.5                he774522_0
zlib                      1.2.13               h2466b09_6    conda-forge
zstd                      1.5.6                h8880b57_0


##how i created it

conda create -p D:/condaenv/torch python=3.11
conda activate D:\condaenv\torch
conda install -c conda-forge cudatoolkit=11.8 cudnn=8.9.7
conda install pytorch torchvision torchaudio pytorch-cuda=11.8 -c pytorch -c nvidia
pip install absl-py  git+https://github.com/THU-MIG/yolov10.git deep-sort-realtime  mediapipe  